// Shadows

@box-shadow-01: 0 1px 1px 0 rgba(0, 0, 0, 0.21),
	0 2px 1px -1px rgba(0, 0, 0, 0.18), 0 1px 3px 0 rgba(0, 0, 0, 0.3);
@box-shadow-02: 0 2px 2px 0 rgba(0, 0, 0, 0.21),
	0 3px 1px -2px rgba(0, 0, 0, 0.18), 0 1px 5px 0 rgba(0, 0, 0, 0.3);

// Colours

@greenBtn: #8bc34a;
@greenBtnHover: #9ccc65;
@greenBtnActive: #7cb342;
@blackBtn: #212121;
@blackBtn-light: #424242;
@disabledBtn: #9e9e9e;

@errorRed: #f44336;

// Rulesets

@nav: {
	position: absolute;
	top: 24px;
	left: 12px;
	font-size: 18px;
};

@navBtn: {
	padding: 12px;
	border-radius: 5px;
	background-color: @blackBtn;
	box-shadow: @box-shadow-01;
	color: white;
	margin-right: 8px;
};

@navBtnHover: {
	background-color: @blackBtn-light;
	box-shadow: @box-shadow-02;
};

@navBtnActive: {
	background-color: @blackBtn;
	box-shadow: @box-shadow-02;
};

@header: {
	font-size: 64px;
};
