.Game {
	height: 100%;
}

.Game__header {
	display: flex;
	justify-content: center;
	margin: 18px;
}

.Game__logo {
	position: absolute;
	left: 12px;
	cursor: pointer;
	font-size: 24px;
}

.Game__logo a {
	color: black;
	text-decoration: none;
}

.Game__words {
	display: grid;
	grid-template-columns: 1fr 1fr;
	font-size: 32px;
}

.Game__label {
	margin-right: 6px;
	text-align: center;
}

.Game__history {
	position: relative;
	border: 1px solid black;
	height: 50%;
	margin-left: 18px;
	margin-right: 18px;
}

.Game__input {
	position: absolute;
	bottom: 0;
	width: 100%;
	overflow: hidden;
	box-sizing: border-box;
	font-size: 18px;
}
