@import '../style/styles';

.Modal {
	background: white;
	position: absolute;
	margin: auto;
	width: 300px;
	height: 250px;
	box-shadow: @box-shadow-02;
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.Modal__header {
	display: flex;
}

.Modal__closeBtn {
	position: absolute;
	border: none;
	background-color: inherit;
	font-size: 18px;
	cursor: pointer;
}

.Modal__label {
	text-align: center;
}

.Modal__input {
	border: 1px solid black;
	padding: 6px 3px;
	width: 30%;
	font-size: 21px;
	text-align: center;
	margin-bottom: 24px;
}

.Modal__btn {
	@greenBtn();
	padding: 6px;
	font-size: 16px;
}
