@import '../style/styles';

.Settings {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.Settings--dark {
	@dark();
}

.Settings__header {
	@header();
	margin-bottom: 24px;
}

.Settings__option {
	display: flex;
	font-size: 24px;
}

.Settings__label {
	margin-right: 12px;
}

.Settings__checkbox {
	width: 24px;
}

.Settings__toggle {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
}

.Settings__toggle input {
	opacity: 0;
	width: 0;
	height: 0;
}

.Settings__toggleSlider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: 0.4s;
	transition: 0.4s;
	border-radius: 34px;
}

.Settings__toggleSlider:before {
	position: absolute;
	content: '';
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: 0.4s;
	transition: 0.4s;
	border-radius: 50%;
}

input:checked + .Settings__toggleSlider {
	background-color: #2196f3;
}

input:focus + .Settings__toggleSlider {
	box-shadow: 0 0 1px #2196f3;
}

input:checked + .Settings__toggleSlider--dark {
	background-color: @darkOther;
}

input:focus + .Settings__toggleSlider--dark {
	box-shadow: 0 0 1px @darkOther;
}

input:checked + .Settings__toggleSlider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}
